table {
    width: 1135px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    thead tr {
        width: 1130px;
        margin-top: 2rem;
        padding: .4rem 0 .4rem 1.6rem;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        align-items: center;
        justify-content: center;
        font-size: 1.2rem;
        gap: 2rem;
        background-color: transparent;
    }
    thead tr th {
        width: 170px;
        display: flex;
        align-items: center;
        justify-content: center;
        // background-color: gray;
    }
}

tbody {
    width: 1130px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 1rem;

    tr {
        width: 1130px;
        height: 60px;
        padding-left: 1rem;
        display: flex;
        align-items: center;
        justify-content: start;
        gap: 3rem;
        text-align: center;
        box-shadow: 0 0 2px gray;

        td {
            width: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.2rem;
        }
        tr .tdImg {
            width: 200px;
            background-color: gray;
        }

        td img {
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
        }
    }
}